Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [QWA56-CatsEYE-Flasher.PrjPcb]
   Generated File[QWA56-CatsEYE-Flasher.GTO]
   Generated File[QWA56-CatsEYE-Flasher.GTP]
   Generated File[QWA56-CatsEYE-Flasher.GTS]
   Generated File[QWA56-CatsEYE-Flasher.GTL]
   Generated File[QWA56-CatsEYE-Flasher.GP1]
   Generated File[QWA56-CatsEYE-Flasher.G1]
   Generated File[QWA56-CatsEYE-Flasher.GBL]
   Generated File[QWA56-CatsEYE-Flasher.GBS]
   Generated File[QWA56-CatsEYE-Flasher.GM1]
   Generated File[QWA56-CatsEYE-Flasher.GM4]
   Generated File[QWA56-CatsEYE-Flasher.GM13]
   Generated File[QWA56-CatsEYE-Flasher.GM14]
   Generated File[QWA56-CatsEYE-Flasher.GM15]
   Generated File[QWA56-CatsEYE-Flasher.GM16]
   Generated File[QWA56-CatsEYE-Flasher.GM29]
   Generated File[QWA56-CatsEYE-Flasher.GPT]
   Generated File[QWA56-CatsEYE-Flasher.GPB]
   Generated File[QWA56-CatsEYE-Flasher.RUL]
   Generated File[QWA56-CatsEYE-Flasher.EXTREP]
   Generated File[QWA56-CatsEYE-Flasher.REP]


Files Generated   : 20
Documents Printed : 0

Finished Output Generation At 11:15:39 PM On 12/6/2020
